* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1;
  font-weight: 400;
  background-color: #f7f8fa;
}

header {
  width: 90%;
  padding: 2rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px dashed #444;
}

.logo {
  width: 10rem;
}

h1 {
  font-size: 4rem;
  text-align: center;
  text-transform: uppercase;
  /* color: rgb(6, 69, 124); */
}

.number {
  font-size: 2rem;
  font-weight: 600;
}

.container {
  max-width: 95rem;
  margin: 0 auto;
  padding: 4.9rem;
}

.form {
  margin-top: 4rem;
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 4rem;
  /* align-content: center;
  justify-content: center; */
}

input[type="text"],
input[type="number"],
input[type="date"] {
  font-size: 1.6rem;
  padding: 1.2rem 2rem;
  border-radius: 8px;
  box-shadow: inset 2px 2px 4px 0 rgb(0, 0, 0, 0.1),
    2px 2px 4px 0 rgb(0, 0, 0, 0.1);
  border: 0;
}

label {
  font-weight: 550;
  font-size: 1.8rem;
}

select {
  font-size: 1.6rem;
  border-radius: 8px;
  padding: 1rem 2rem;
}

.patient-name {
  /* grid-column: 1/-1; */
  display: flex;
  gap: 4rem;
}

.name {
  font-size: 1.6rem;
  /* width: 100%; */
}

.age {
  justify-self: end;
}

.title {
  /* grid-column: 1/-1; */
  font-size: 1.6rem;
  border-radius: 8px;
}

.medical-history {
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* grid-column: 1/-1; */
}

::placeholder {
  font-size: 1.6rem;
}
textarea {
  font-size: 1.6rem;
  font-weight: 400;
  color: black;
  height: 18rem;
  padding: 1.6rem 0 0 01.6rem;
  border-radius: 8px;
  resize: none;
}

.patient-condtion {
  margin-top: 4rem;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
}

.readings {
  display: grid;
  grid-template-columns: 1fr 1.36fr;
  align-items: center;
}
